CHOKIDAR_USEPOLLING=true

REACT_APP_API_KEY=AIzaSyBSt2HpetqX7rxUtN5P4_3k2vO57JllR-M
REACT_APP_AUTH_DOMAIN=conference-app-it-backend.firebaseapp.com
REACT_APP_DATABASE_URL=https://conference-app-it-backend.firebaseio.com
REACT_APP_PROJECT_ID=conference-app-it-backend
REACT_APP_STORAGE_BUCKET=conference-app-it-backend.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1034770470397
REACT_APP_ID=1:1034770470397:web:ca28cd7e652648e5107594
REACT_MEASUREMNT_ID=G-ZCWVKSCRN3